server.port=9091
spring.datasource.url=jdbc:postgresql://test-db.aaaaaaa.eu-north-1.rds.amazonaws.com:5432/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.h2.console.enabled=true

accenture.academy.apikey=dupa
accenture.academy.api-key-from-value=dupa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop